// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решить без использования строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Write("Введите целое трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (-99 > num & num > -1000 | 99 < num & num < 1000)
{
    int result = num / 10 % 10;
    Console.WriteLine($"Вторая цифра введённого числа: {Math.Abs(result)}");
}
else
{
    Console.WriteLine("Введённое число не является трёхзначным");
}
